# fyp-project-23

./: .gitignore  LICENSE  README.md  tempCode7008843962514634057.okaejlox
back-end/: README.md
backend/: README.md  pom.xml
backend/src/main/resources/: application-dev.properties  application.properties
front-end/: README.md
frontend/: README.md  api-test.rest  package-lock.json  package.json
frontend/components/: ColorModeSwitcherProps.tsx  Navbar.tsx  ProjIcon.tsx  footer.tsx  navItems.tsx  navbar.tsx
frontend/components/layouts/: Layout.tsx  main.tsx  projects.tsx
frontend/lib/: fonts.tsx  theme.tsx
frontend/pages/: 404.js  _app.tsx  _document.tsx  index.tsx
frontend/pages/projects/: 404.js  [id].tsx  [pid].tsx  [slug].tsx  index.tsx
frontend/src/: App.tsx  index.tsx
fyp-interpreter/: pom.xml
fyp-interpreter/src/main/java/com/okpreter/okae/: Environment.java  Expression.java  Interpreter.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  OkaeJlox.java  Parser.java  Resolver.java  Return.java  RuntimeError.java  Scanner.java  Statement.java  Token.java  TokenType.java
fyp-interpreter/src/main/resources/archetype-resources/: pom.xml
fyp-interpreter/src/main/resources/archetype-resources/src/main/java/: App.java
fyp-interpreter/src/main/resources/archetype-resources/src/test/java/: AppTest.java
fyp-interpreter/testCode/: whileTest.okaejlox
interpreter/: README.md
interpreter/src/com/okpreter/okae/: AstPrinter.java  Expr.java  Okae.java  Parser.java  Scanner.java  Token.java  TokenType.java
interpreter/src/com/okpreter/tool/: GenerateAST.java
(+28 files in other folders)
